{
    "name": "hyperia/yii2-secure-headers",
    "description": "Secure headers for your Yii2 app",
    "keywords": ["yii2", "headers", "secure", "extension"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "source": "https://github.com/hyperia-sk/yii2-secure-headers/"
    },
    "authors": [
        {
            "name": "Lukas Hrdlicka",
            "email": "lukas.hrdlicka@hyperia.sk"
        },
        {
            "name": "Lukas Mestan",
            "email": "lukas.mestan@hyperia.sk"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "*",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "hyperia\\security\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "hyperia\\security\\tests\\": "tests/"
        }
    }
}
